# Makefile for building libfoa examples using Borland C++ 5.5
#
# Author: Anders Lövgren
# Date:   2009-03-10

CC = $(BCCDIR)\bin\bcc32

BCC32OPTS = -WC -5 -OS -ps -w-pia- -w-aus-
CPPFLAGS  = -DWIN32 -DHAVE_CONFIG_H -D_BCC55 -DLIBFOA_IMPORTS -I$(SRCDIR) -I$(SRCLIB) -I.
CFLAGS    = -O2 $(CPPFLAGS) $(BCC32OPTS)
LDFLAGS   = $(IMPORTLIB) -I$(TEMPDIR) -L$(BCCDIR)\Lib

IMPORTLIB = libfoa.lib

SRCLIB  = ..\..\src
SRCDIR  = ..\..\example
DESTDIR = .

.path.c = $(SRCDIR)

EXAMPLES = decode_callback.exe decode_error.exe decode_hashed_array.exe \
	decode_hashed_object.exe decode_hashed_object_array.exe decode_large_object.exe \
	decode_large_stream.exe decode_simple_array.exe decode_simple_object.exe \
	decode_stream.exe decode_unordered_object.exe encode_buffer.exe \
      encode_object.exe encode_stream.exe escape_buffer.exe init_libfoa.exe \
	set_mode.exe write_array_buffer.exe write_array_stream.exe

targets : $(EXAMPLES)

clean :
	if exist *.obj del /q *.obj
	if exist *.tds del /q *.tds
distclean : clean
	if exist *.exe del /q *.exe

.c.exe :
	$(CC) $(CFLAGS) $< $(IMPORTLIB)
